{
  "name": "regalo-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && vite",
    "build": "npm run build:css && vite build && npm run build:routes",
    "preview": "vite preview",
    "build:css": "tailwindcss -c tailwind.config.cjs -i styles/tailwind.css -o public/tailwind.css --minify",
    "build:routes": "node scripts/generate-spa-routes.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.2"
  }
}
